<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>bevoice analytics</title>
  </head>
  <body>
      <div id="root">
        <div class="main_container">
          <div class="language">
            <button class="btn_language">English <i class="fas fa-arrow-down"></i></button>
          </div>
          <img src="images/logobevoice.png" alt="bevoice">
          <p id="subtitle">The power of voice analytics in your hands.</p>
          <div class="date">
            <span>Release date: June 15th</span>
          </div>
          <div class="horizontal_separator"></div>
          <p id="textform">If you want to know first or need more information, </br>please fill out this form:</p>
          <form id="emailform" action="#">
            <div class="input_container">
              <input id="email" class="email" type="text" placeholder="Tell us your email" onkeydown="validation()">
              <button 
                id="btn_submit" 
                class="btn_submit" 
                type="submit"
                disabled="disabled"
              >
              <i class="fas fa-arrow-circle-right"></i>
            </button>
            </div>
          </form>
          <span id="validation_msg"></span>
        </div>
      </div>

      <script type="text/javascript">
        function validation()
          {
            var form = document.getElementById("emailform");
            var email = document.getElementById("email").value;

            var validation_msg = document.getElementById("validation_msg");
            var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;

            var button = document.getElementById("btn_submit");
            console.log(btn_submit);

            if (email.match(pattern))
            {
              form.classList.add("valid");
              form.classList.remove("invalid");
              validation_msg.innerHTML = "";
              button.disabled = false;

            } else {
              form.classList.remove("valid");
              form.classList.add("invalid");
              validation_msg.innerHTML = "Please Enter a Valid Email Address"
              validation_msg.style.color = "#8B0000";
              button.disabled = true
            }
            if (email == "")
            {
              form.classList.remove("valid");
              form.classList.remove("invalid");
              validation_msg.innerHTML = "";
              validation_msg.style.color = "#00CC00";
              button.disabled = true;
            }
          }
      </script>

  </body>
</html>